<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch and timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="stopwatch">
        <h2>Stopwatch</h2>
        <p id="stopwatch">00:00:00</p>
        <button onclick="startStopwatch()">Start</button>
        <button onclick="stopStopwatch()">stop</button>
        <button onclick="resetStopwatch()">Reset</button>

    </div>
    <div class="timer">
        <h2>Timer</h2>
        <p id="timer">00:00:00</p>
        <input type="text" id="timerInput" placeholder="HH:MM:SS">
        <button onclick="startTimer()">Start</button>
        <button onclick="stopTimer()">Stop</button>
        <button onclick="resetTimer()">Reset</button>
    </div>
    <script src="script.js"></script>
</body>
</html>