.timer,.stopwatch
{
    width: 300px;
    padding: 20px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    border: 4px solid rgb(0, 179, 255);
}
.timer h2,
.stopwatch h2 {
  margin-top: 0;
}
.timer button,
.stopwatch button {
  margin: 5px;
  width: 100%;
  padding: 10px;
  background-color: #3debf8;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
body{
    display: flex;
    background-color:rgb(191, 255, 253) ;
}